# PS4 Controller Setup
# created AKA 2016-01-26

input_device = "Sony Computer Entertainment Wireless Controller"
input_driver = "udev"
input_b_btn = "1"  # Cross
input_y_btn = "0"  # Square
input_select_btn = "8"  # Share
input_start_btn = "9"  # Options
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"  # Circle
input_x_btn = "3"  # Triangle
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_enable_hotkey_btn = "12"  # PS button
input_exit_emulator_btn = "9"
input_load_state_btn = "5"
input_save_state_btn = "4"
input_state_slot_increase_btn = "h0up"
input_state_slot_decrease_btn = "h0down"
input_menu_toggle_btn = "99"
input_pause_toggle_btn = "99"
input_slowmotion_btn = "99"

