# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/n64/

input_player1_joypad_index=0
input_player1_b_btn=0
input_player1_a_btn=1
#input_player1_y_btn=99
#input_player1_x_btn=98

input_player2_joypad_index=1
input_player2_b_btn=0
input_player2_a_btn=1
#input_player2_y_btn=99
#input_player2_x_btn=98

input_player3_joypad_index=2
input_player3_b_btn=0
input_player3_a_btn=1
#input_player3_y_btn=99
#input_player3_x_btn=98

input_player4_joypad_index=3
input_player4_b_btn=0
input_player4_a_btn=1
#input_player4_y_btn=99
#input_player4_x_btn=98

input_enable_hotkey_btn=12
input_exit_emulator_btn=9
input_save_state_btn=4
input_load_state_btn=5
input_state_slot_increase_axis=+0
input_state_slot_decrease_axis=-0


# edit(AKA): 2017-02-19
# disable analog dpad mode
input_player1_analog_dpad_mode = "0"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
#include "/opt/retropie/configs/all/retroarch.cfg"
